[gd_scene load_steps=74 format=2]

[ext_resource path="res://sand.jpg" type="Texture" id=1]
[ext_resource path="res://DRINK.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://terrain_why_do_I_need_this_folder/data.hterrain" type="Resource" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://ToBeDropped.tscn" type="PackedScene" id=6]
[ext_resource path="res://jelly.tscn" type="PackedScene" id=7]
[ext_resource path="res://sky.png" type="Texture" id=8]
[ext_resource path="res://Spatial.gd" type="Script" id=9]
[ext_resource path="res://Boss_jelly.tscn" type="PackedScene" id=10]
[ext_resource path="res://beach_sounds.wav" type="AudioStream" id=11]
[ext_resource path="res://CSGBox.gd" type="Script" id=12]
[ext_resource path="res://palm tree-1.png.png" type="Texture" id=13]
[ext_resource path="res://tree background.png" type="Texture" id=14]
[ext_resource path="res://beach body blonde2-1.png.png" type="Texture" id=15]
[ext_resource path="res://girl.tscn" type="PackedScene" id=16]
[ext_resource path="res://hottie_black.tscn" type="PackedScene" id=17]
[ext_resource path="res://hottie_latina.tscn" type="PackedScene" id=18]
[ext_resource path="res://Jellyfish Sprite Sheet.png" type="Texture" id=19]
[ext_resource path="res://hottie_red.tscn" type="PackedScene" id=20]
[ext_resource path="res://fatty1.tscn" type="PackedScene" id=21]
[ext_resource path="res://fatty2.tscn" type="PackedScene" id=22]
[ext_resource path="res://kids.tscn" type="PackedScene" id=23]
[ext_resource path="res://muscle.tscn" type="PackedScene" id=24]

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
mode = 0
textures = [ [ ExtResource( 1 ) ], [ null ] ]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0784314, 0.847059, 1, 0.388235 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_texture = ExtResource( 8 )

[sub_resource type="CubeMesh" id=28]

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=25]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=27]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=30]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=31]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=32]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=34]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=35]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=36]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=38]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=39]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=40]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=42]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=43]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=44]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=45]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=46]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=47]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=48]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=50]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=51]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=52]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=54]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=55]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=56]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=58]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=59]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=60]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=61]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=62]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=63]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=64]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=65]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=66]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_squish"
} ]
}

[sub_resource type="Animation" id=67]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=68]
resource_name = "zap"
length = 0.3
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.168, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 11 ]
}

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0563965, -1.97308, -2.10838 )
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
map_scale = Vector3( 0.3, 0.3, 0.3 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 8
collision_mask = 3
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 4 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.7217, -0.867192, 135.824 )
width = 143.937
height = 0.144
depth = 103.59
material = SubResource( 17 )
script = ExtResource( 12 )

[node name="FirstPersonController" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0387191, 0, -0.99925, 0, 1, 0, 0.99925, 0, 0.0387191, 15.1298, 1, 86.3142 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 90, 0, 0, 0, 90, 0, 0, 0, 90, 69.589, 42.0446, 93.1897 )
generate_lightmap = false
calculate_tangents = false
invert_faces = true
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.7272, 43.144, 87.4465 )
light_color = Color( 1, 0.913725, 0.615686, 1 )
light_energy = 2.0
light_specular = 0.895
light_bake_mode = 0
omni_range = 336.857
omni_attenuation = 0.241484

[node name="background stuff" type="RoomGroup" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.2197, 3.85291, 73.9637 )

[node name="Sprite3D" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.920174, -0.122911, 0.809799 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D2" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22241, 0, -6.07887 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D3" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9453, 0, -6.07887 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D21" type="Sprite3D" parent="background stuff"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -25.0455, -3.34681, 4.87399 )
visible = false
flip_h = true
billboard = 1
double_sided = false
texture = ExtResource( 15 )

[node name="Sprite3D27" type="Sprite3D" parent="background stuff"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.15829, -3.34681, 2.58618 )
visible = false
flip_h = true
billboard = 1
double_sided = false
texture = ExtResource( 15 )

[node name="Sprite3D28" type="Sprite3D" parent="background stuff"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.15829, -3.34681, 14.1287 )
visible = false
flip_h = true
billboard = 1
double_sided = false
texture = ExtResource( 15 )

[node name="Sprite3D4" type="Sprite3D" parent="background stuff"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -20.6782, -3.8147e-06, -22.4568 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D17" type="Sprite3D" parent="background stuff"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -38.9922, -3.8147e-06, -22.4568 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D5" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53611, 0, -22.6589 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D6" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96565, 0, -22.6589 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D7" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96565, 0, -13.3217 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D8" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2224, 0, -13.3217 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D9" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2224, 0, -23.1185 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D10" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3273, 0, -23.1185 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D11" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3273, 0, -34.6661 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D12" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732857, 0, -34.6661 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D13" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6891, 0, -34.6661 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D14" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7829, 0, -34.6661 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D15" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6163, 0, -34.6661 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D16" type="Sprite3D" parent="background stuff"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6163, 0, -25.97 )
visible = false
billboard = 1
texture = ExtResource( 13 )

[node name="Sprite3D18" type="Sprite3D" parent="background stuff"]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, 62.6596, 3.59451, 18.1209 )
texture = ExtResource( 14 )

[node name="Sprite3D19" type="Sprite3D" parent="background stuff"]
transform = Transform( 1.19249e-07, 0, -10, 1.5095, 9.88541, 1.80006e-08, 9.88541, -1.5095, 1.17882e-07, 58.7265, 14.9883, -24.335 )
texture = ExtResource( 14 )

[node name="Sprite3D20" type="Sprite3D" parent="background stuff"]
transform = Transform( 8.26079, 0, -5.63555, 0, 10, 0, 5.63555, 0, 8.26079, 58.7265, 8.79354, -45.5578 )
texture = ExtResource( 14 )

[node name="marker" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.8757, 0.2345, 98.7709 )
visible = false
mesh = SubResource( 28 )

[node name="boss_jelly" parent="." instance=ExtResource( 10 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 99.6651, -6.36771, 125.259 )

[node name="drinks2" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 46.8179, 0.217108, 88.4988 )

[node name="drinks3" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 47.4295, 0.217108, 80.3225 )

[node name="drinks4" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 59.4461, 0.217108, 84.9602 )

[node name="drinks5" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 67.6703, 0.217108, 79.5067 )

[node name="drinks6" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 67.6703, 0.217108, 91.7006 )

[node name="drinks7" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 74.8501, 0.217108, 91.7006 )

[node name="drinks8" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 74.8501, 0.217108, 82.488 )

[node name="drinks9" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 88.1114, 0.217108, 82.488 )

[node name="drinks10" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 88.1114, 0.217108, 88.1742 )

[node name="drinks11" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 88.1114, 0.217108, 91.7295 )

[node name="jelly2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9298, 0.790047, 82.4093 )

[node name="AnimationPlayer" parent="jelly2/Sprite3D" index="0"]
anims/RESET = SubResource( 24 )
anims/die = SubResource( 25 )
anims/idle = SubResource( 26 )
anims/zap = SubResource( 27 )

[node name="jelly3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5702, 0.790047, 82.4093 )

[node name="AnimationPlayer" parent="jelly3/Sprite3D" index="0"]
anims/RESET = SubResource( 29 )
anims/die = SubResource( 30 )
anims/idle = SubResource( 31 )
anims/zap = SubResource( 32 )

[node name="jelly4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5702, 0.790047, 91.1318 )

[node name="AnimationPlayer" parent="jelly4/Sprite3D" index="0"]
anims/RESET = SubResource( 33 )
anims/die = SubResource( 34 )
anims/idle = SubResource( 35 )
anims/zap = SubResource( 36 )

[node name="jelly5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.035, 0.790047, 86.7821 )

[node name="AnimationPlayer" parent="jelly5/Sprite3D" index="0"]
anims/RESET = SubResource( 37 )
anims/die = SubResource( 38 )
anims/idle = SubResource( 39 )
anims/zap = SubResource( 40 )

[node name="jelly6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.793, 0.790047, 86.7821 )

[node name="AnimationPlayer" parent="jelly6/Sprite3D" index="0"]
anims/RESET = SubResource( 41 )
anims/die = SubResource( 42 )
anims/idle = SubResource( 43 )
anims/zap = SubResource( 44 )

[node name="jelly7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.793, 0.790047, 80.2266 )

[node name="AnimationPlayer" parent="jelly7/Sprite3D" index="0"]
anims/RESET = SubResource( 45 )
anims/die = SubResource( 46 )
anims/idle = SubResource( 47 )
anims/zap = SubResource( 48 )

[node name="jelly8" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3509, 0.790047, 80.2266 )

[node name="AnimationPlayer" parent="jelly8/Sprite3D" index="0"]
anims/RESET = SubResource( 49 )
anims/die = SubResource( 50 )
anims/idle = SubResource( 51 )
anims/zap = SubResource( 52 )

[node name="jelly9" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3509, 0.790047, 90.302 )

[node name="AnimationPlayer" parent="jelly9/Sprite3D" index="0"]
anims/RESET = SubResource( 53 )
anims/die = SubResource( 54 )
anims/idle = SubResource( 55 )
anims/zap = SubResource( 56 )

[node name="jelly10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.1747, 0.790047, 90.302 )

[node name="AnimationPlayer" parent="jelly10/Sprite3D" index="0"]
anims/RESET = SubResource( 57 )
anims/die = SubResource( 58 )
anims/idle = SubResource( 59 )
anims/zap = SubResource( 60 )

[node name="jelly11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.1747, 0.790047, 78.2163 )

[node name="AnimationPlayer" parent="jelly11/Sprite3D" index="0"]
anims/RESET = SubResource( 61 )
anims/die = SubResource( 62 )
anims/idle = SubResource( 63 )
anims/zap = SubResource( 64 )

[node name="jelly12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.4699, 0.790047, 95.9358 )

[node name="AnimationPlayer" parent="jelly12/Sprite3D" index="0"]
anims/RESET = SubResource( 65 )
anims/die = SubResource( 66 )
anims/idle = SubResource( 67 )
anims/zap = SubResource( 68 )

[node name="hottie_black" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4427, 0.520361, 88.5267 )

[node name="hottie_black2" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3984, 0.520361, 88.5267 )

[node name="hottie_red" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1281, 0.649098, 85.201 )

[node name="hottie_red2" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1247, 0.649098, 91.5714 )

[node name="hottie_latina" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2189, 0.575407, 87.5432 )

[node name="hottie_1" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3035, 0.552576, 81.465 )

[node name="hottie_2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.63, 0.552576, 82.6738 )

[node name="hottie_black3" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.487, 0.520361, 88.5267 )

[node name="hottie_black4" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 142.442, 0.520361, 88.5267 )

[node name="hottie_red3" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.172, 0.649098, 85.201 )

[node name="hottie_red4" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129.169, 0.649098, 91.5714 )

[node name="hottie_latina2" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.263, 0.575407, 87.5432 )

[node name="hottie_3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.347, 0.552576, 81.465 )

[node name="hottie_4" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.674, 0.552576, 82.6738 )

[node name="Spatial4" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.4185, 1.55169, 92.6833 )

[node name="Spatial5" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9285, 1.55169, 92.6833 )

[node name="Spatial6" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9285, 1.55169, 72.6997 )

[node name="Spatial7" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5792, 1.55169, 72.6997 )

[node name="Spatial10" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9358, 0.666992, 76.4052 )

[node name="Spatial11" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1484, 0.666992, 76.4052 )

[node name="Spatial12" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3129, 0.666992, 91.8962 )

[node name="Spatial13" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.1834, 0.666992, 84.1965 )

[node name="Spatial14" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.151, 0.666992, 72.5722 )

[node name="Spatial8" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.211, 1.55169, 78.8793 )

[node name="Spatial9" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 118.703, 1.55169, 83.1071 )

[node name="Spatial" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3756, 1.58307, 90.7028 )

[node name="Spatial2" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2019, 1.58307, 78.3796 )

[node name="Spatial15" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4737, 1.22511, 74.4814 )

[node name="Spatial16" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.9831, 1.22511, 74.4814 )

[node name="Spatial17" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.04, 1.22511, 79.3663 )

[node name="Spatial18" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.085, 1.22511, 92.9312 )

[node name="Spatial19" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 124.904, 1.22511, 75.9773 )

[node name="Spatial20" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 137.531, 1.22511, 80.4105 )

[node name="Spatial21" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.997, 1.22511, 57.1682 )

[node name="Spatial3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120.968, 1.58307, 90.931 )

[editable path="jelly2"]
[editable path="jelly3"]
[editable path="jelly4"]
[editable path="jelly5"]
[editable path="jelly6"]
[editable path="jelly7"]
[editable path="jelly8"]
[editable path="jelly9"]
[editable path="jelly10"]
[editable path="jelly11"]
[editable path="jelly12"]
