[gd_scene load_steps=27 format=2]

[ext_resource path="res://sand.jpg" type="Texture" id=1]
[ext_resource path="res://DRINK.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://terrain_why_do_I_need_this_folder/data.hterrain" type="Resource" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://ToBeDropped.tscn" type="PackedScene" id=6]
[ext_resource path="res://jelly.tscn" type="PackedScene" id=7]
[ext_resource path="res://sky.png" type="Texture" id=8]
[ext_resource path="res://Spatial.gd" type="Script" id=9]
[ext_resource path="res://Jellyfish Sprite Sheet.png" type="Texture" id=10]

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
mode = 0
textures = [ [ ExtResource( 1 ) ], [ null ] ]

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
albedo_color = Color( 0.0784314, 0.847059, 1, 0.388235 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=6]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=9]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=12]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}

[sub_resource type="Animation" id=13]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21 ]
}

[sub_resource type="Animation" id=15]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 24, 26, 27 ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_texture = ExtResource( 8 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0563965, -1.97308, -2.10838 )
script = ExtResource( 9 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
map_scale = Vector3( 0.3, 0.3, 0.3 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 8
collision_mask = 3
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 4 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.997, -0.674793, 136.507 )
width = 143.937
height = 0.144
depth = 103.59
material = SubResource( 17 )

[node name="FirstPersonController" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 26.7141, 1, 86.3142 )

[node name="jelly" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9298, 0.790047, 86.774 )

[node name="jelly2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7277, 0.790047, 92.7571 )

[node name="AnimationPlayer" parent="jelly2/Sprite3D" index="0"]
anims/RESET = SubResource( 5 )
anims/die = SubResource( 6 )
anims/idle = SubResource( 7 )

[node name="jelly3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4716, 0.790047, 84.4739 )

[node name="AnimationPlayer" parent="jelly3/Sprite3D" index="0"]
anims/RESET = SubResource( 8 )
anims/die = SubResource( 9 )
anims/idle = SubResource( 10 )

[node name="jelly4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5446, 0.790047, 92.2336 )

[node name="AnimationPlayer" parent="jelly4/Sprite3D" index="0"]
anims/RESET = SubResource( 11 )
anims/die = SubResource( 12 )
anims/idle = SubResource( 13 )

[node name="jelly5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5446, 0.790047, 79.1535 )

[node name="AnimationPlayer" parent="jelly5/Sprite3D" index="0"]
anims/RESET = SubResource( 14 )
anims/die = SubResource( 15 )
anims/idle = SubResource( 16 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 90, 0, 0, 0, 90, 0, 0, 0, 90, 69.589, 42.0446, 93.1897 )
generate_lightmap = false
calculate_tangents = false
invert_faces = true
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="drinks" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0287, 0.58046, 85.5713 )

[node name="drinks2" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2048, 0.58046, 91.5595 )

[node name="drinks3" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1357, 0.58046, 81.1344 )

[node name="drinks4" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.161, 0.58046, 87.0915 )

[node name="drinks5" parent="." groups=["item"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.38, 0.58046, 81.203 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.7272, 43.144, 87.4465 )
light_color = Color( 1, 0.913725, 0.615686, 1 )
light_energy = 2.0
light_specular = 0.895
light_bake_mode = 0
omni_range = 336.857
omni_attenuation = 0.241484

[editable path="jelly"]
[editable path="jelly2"]
[editable path="jelly3"]
[editable path="jelly4"]
[editable path="jelly5"]
